
<!--
DDD  U   U  SSS  TTTTTT    BBBB  U   U  SSS  TTTTTT EEEE RRRR   SSS  
D  D U   U S       TT      B   B U   U S       TT   E    R   R S     
D  D U   U  SSS    TT      BBBB  U   U  SSS    TT   EEE  RRRR   SSS  
D  D U   U     S   TT      B   B U   U     S   TT   E    R R       S 
DDD   UUU  SSSS    TT      BBBB   UUU  SSSS    TT   EEEE R  RR SSSS  
-->
<!--                     A Butter* Production                     -->


<html>
  <head>
    <title>DUST BUSTERS by Butter*</title>

    <!-- STYLES & FONTS -->
    <link rel="stylesheet" href="font.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">

	 <!--<script type="text/javascript" src="websocket.js"></script>-->

  </head>

  <body>
    <!-- MAIN DIV -->
    <div id="main">
      <h1>DUST BUSTERS</h1>
      <p>A Butter* Production</p>

      <!-- INNER DIV -->
      <div id="inner">
        <!-- CREATE NEW activeGAMEs OPTION -->
        <a href="">
          <div class="option">
            <h2>CREATE NEW GAME</h2>
          </div>
        </a>


        <!-- LIST OF ACTIVE activeGAMEsS -->

        <a href="">
          <div class="activeGames">
            <h4>#1: Never Gonna</h4>
            <h3>3/4 Users</h3>
            <h5>Join game!</h5>
          </div>
        </a>

        <a href="">
          <div class="activeGames">
            <h4>#2: Give You Up</h4>
            <h3>1/2 Users</h3>
            <h5>Join game!</h5>
          </div>
        </a>

        <a href="">
          <div class="activeGames">
            <h4>#3: Never Gonna Let</h4>
            <h3>6/6 Users</h3>
            <h5>FULL</h5>
          </div>
        </a>

        <a href="">
          <div class="activeGames">
            <h4>#4: You Down</h4>
            <h3>4/4 Users</h3>
            <h5>FULL</h5>
          </div>
        </a>

        <a href="">
          <div class="activeGames">
            <h4>#5: Never Gonna Run</h4>
            <h3>3/4 Users</h3>
            <h5>Join game!</h5>
          </div>
        </a>

        <a href="">
          <div class="activeGames">
            <h4>#6: Around And Hurt You</h4>
            <h3>2/6 Users</h3>
            <h5>Join game!</h5>
          </div>
        </a>

      </div>
      <!-- END INNER DIV -->

    </div>
    <!-- END MAIN DIV -->


  </body>
</html>
